# Scan-it

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartschool/scanit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartschool/scanit/: App.java  Constants.java
app/src/main/java/com/smartschool/scanit/activities/: BottomNavActivity.java  MainActivity.java  ScanQRCodeActivity.java  SplashActivity.java
app/src/main/java/com/smartschool/scanit/adapters/: AttendanceAdapter.java  HomeAdapter.java  MyViewPagerAdapter.java  RecordsRVAdapter.java  TarceAdapter.java
app/src/main/java/com/smartschool/scanit/fragments/: ConfirmationDialog.java  DateTimeFormatDialog.java  HomeFragment.java  ListRecordsFragment.java  MessageDialog.java  ScanQROptionFragment.java  SettingsFragment.java
app/src/main/java/com/smartschool/scanit/interfaces/: OnPositiveClickListener.java
app/src/main/java/com/smartschool/scanit/models/: DateTimeFormat.java  HomeModel.java  Record.java  RecordToExport.java  TraceListModel.java
app/src/main/java/com/smartschool/scanit/shared/: Config.java
app/src/main/java/com/smartschool/scanit/utils/: DBUtils.java  FileUtils.java  (+3 more)
app/src/main/res/drawable/: bg_rounded.xml  bg_rounded_outline.xml  bg_rounded_outline_red.xml  bg_rounded_outline_yellow.xml  down_arrow.xml  group_138.xml  group_139.xml  ic_blue_down_icon.xml  ic_blue_up_icon.xml  ic_icon_drop.xml  ic_pink_up_icon.xml  ic_pur_down_icon.xml  ic_pur_up_icon.xml  ic_yello_dwon_icon.xml  ic_yello_up_icon.xml  red_138.xml  send.xml  setting_red.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_main.xml  activity_scan_qrcode.xml  activity_splash.xml  dialog_confirmation.xml  dialog_date_time.xml  dialog_message.xml  fragment_academic.xml  fragment_academic_list.xml  fragment_academic_scan_for.xml  fragment_attendance.xml  fragment_attendance_list.xml  fragment_health.xml  fragment_health_list.xml  fragment_health_scan_for.xml  fragment_home.xml  fragment_list_records.xml  fragment_record_for_attendance.xml  fragment_record_for_module.xml  fragment_scan_for_attendance.xml  fragment_scan_for_module.xml  fragment_scan_for_trace.xml  fragment_scan_qr_options.xml  fragment_settings.xml  fragment_trace.xml  fragment_trace_list.xml  homecard_layout.xml  item_empty_layout.xml  item_record_layout.xml  trace_list_layput.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartschool/scanit/: ExampleUnitTest.java
(+17 files in other folders)
