plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.smartschool.scanit"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5' /* Local date time*/
    implementation 'io.github.pilgr:paperdb:2.7.1' /*Local database*/
    implementation 'com.budiyev.android:code-scanner:2.1.0' /*QR Scanner*/
    implementation 'com.airbnb.android:lottie:4.1.0' /*Animations*/
    implementation 'net.sf.supercsv:super-csv:2.4.0'   /*Export to csv*/
    implementation "com.anggrayudi:storage:0.13.0"   /*Storage */
    implementation 'com.github.hendrawd:StorageUtil:1.1.0'  /*Storage*/
    implementation 'pub.devrel:easypermissions:3.0.0'      /*Permissions*/
    implementation 'com.google.android.flexbox:flexbox:3.0.0' /*CSS LIKE FLEX*/
    implementation 'com.github.florent37:expansionpanel:1.2.4'  /*Expansion panel*/

    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.1"
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.1"

    implementation 'ir.mtajik.android:advancedsmsmanager:1.1.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'





}