<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listRecordsFragment"
        android:icon="@drawable/group_138"
        android:title="List" />

    <item
        android:id="@+id/scanFragment"
        android:title="" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/group_139"
        android:title="Settings" />

</menu>