<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_height="match_parent"
    tools:context=".fragments.fragment_health.tabs.HealthListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/layout"
        android:animateLayoutChanges="true"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Health"
            android:textColor="@color/purple"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnCollaps"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="?selectableItemBackground"

            android:src="@drawable/ic_pur_down_icon" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:id="@+id/divider"
            android:layout_marginTop="5dp"
            android:layout_below="@id/btnCollaps"
            android:background="@color/light_grey"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:paddingHorizontal="4dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:layout_below="@id/divider"
            android:id="@+id/rvTraceList"
            android:layout_height="wrap_content">


        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</LinearLayout>