<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:textSize="30sp"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        style="@style/MyDivider"
        />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_marginTop="10dp"
        android:id="@+id/switchAlarm"
        android:textSize="18sp"
        android:text="Alarm Sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        style="@style/MyDivider"
        android:layout_marginVertical="4dp"
        />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchContinuousScanning"
        android:textSize="18sp"
        android:text="Continuous Scanning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginVertical="4dp"
        style="@style/MyDivider"
        />

    <TextView
        android:background="?selectableItemBackground"
        android:id="@+id/tvDateTimeFormat"
        android:paddingVertical="8dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Date &amp; time format"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>