<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">


   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_marginHorizontal="20dp"
       android:layout_height="match_parent">
      <TextView
          android:id="@+id/tvWelcome"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Welcome"
          android:fontFamily="@font/poppins_regular"
          android:textSize="21sp"
          android:textStyle="bold"
          android:paddingTop="8dp"
          android:textColor="@color/grey"
          android:layout_gravity="center"
          />

      <TextView
          android:id="@+id/textView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/everything_you_need_is_here_now"
          android:fontFamily="@font/poppins_regular"
          android:textSize="15sp"
          android:layout_gravity="center"
          />

   <ImageView
       android:scaleType="fitCenter"
       android:src="@drawable/mask_group_17"
       android:layout_width="match_parent"
       android:id="@+id/headerImg"
       android:layout_marginTop="18dp"
       android:layout_height="140dp"/>
      <TextView
          android:id="@+id/tvWhat"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/what_do_you_want_to_scan_for"
          android:fontFamily="@font/poppins_extra_bold"
          android:textSize="15sp"
          android:paddingTop="17dp"
          android:textStyle="bold"
          android:textColor="@color/light_grey"

          />


      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:id="@+id/rvHome"
          android:layout_height="wrap_content">

      </androidx.recyclerview.widget.RecyclerView>

<!--      <LinearLayout-->
<!--          android:layout_width="match_parent"-->
<!--         android:orientation="horizontal"-->
<!--          android:layout_marginVertical="13dp"-->
<!--          android:weightSum="2"-->
<!--          android:layout_height="wrap_content">-->

<!--         <com.google.android.material.card.MaterialCardView-->
<!--             android:layout_width="wrap_content"-->
<!--            app:cardCornerRadius="17dp"-->
<!--             android:id="@+id/btnTrace"-->
<!--             android:layout_marginRight="3dp"-->
<!--             app:cardBackgroundColor="@color/pink"-->
<!--             app:cardUseCompatPadding="false"-->
<!--             android:layout_weight="1"-->
<!--             android:layout_height="185dp">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--               android:orientation="vertical"-->


<!--                android:layout_height="wrap_content">-->
<!--               <TextView-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:text="Trace"-->

<!--                   android:layout_marginLeft="17dp"-->
<!--                   android:layout_marginTop="12dp"-->
<!--                   android:textColor="@color/white"-->
<!--                   android:textStyle="bold"-->

<!--                   android:textSize="18sp"-->
<!--                   android:fontFamily="@font/poppins_regular"-->
<!--                   />-->

<!--               <ImageView-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:scaleType="fitXY"-->
<!--                   android:src="@drawable/pink_card_img" />-->


<!--            </RelativeLayout>-->



<!--         </com.google.android.material.card.MaterialCardView>-->
<!--         <com.google.android.material.card.MaterialCardView-->
<!--             android:layout_width="wrap_content"-->
<!--             app:cardCornerRadius="17dp"-->
<!--             android:id="@+id/btnAttendance"-->
<!--             android:layout_marginLeft="3dp"-->
<!--             app:cardBackgroundColor="@color/yellow_400"-->
<!--             app:cardUseCompatPadding="false"-->
<!--             android:layout_weight="1"-->
<!--             android:layout_height="185dp">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->

<!--                android:layout_height="wrap_content">-->
<!--               <TextView-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:text="Attendance"-->
<!--                   android:layout_marginLeft="17dp"-->
<!--                   android:layout_marginTop="12dp"-->
<!--                   android:textColor="@color/white"-->
<!--                   android:textStyle="bold"-->
<!--                   android:textSize="18sp"-->
<!--                   android:fontFamily="@font/poppins_regular"-->
<!--                   />-->

<!--               <ImageView-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:scaleType="fitXY"-->

<!--                   android:src="@drawable/yellow_card_img" />-->


<!--            </RelativeLayout>-->



<!--         </com.google.android.material.card.MaterialCardView>-->



<!--      </LinearLayout>-->
<!--      <LinearLayout-->
<!--          android:layout_width="match_parent"-->
<!--          android:orientation="horizontal"-->
<!--          android:weightSum="2"-->
<!--          android:layout_marginVertical="3dp"-->
<!--          android:layout_height="wrap_content">-->

<!--         <com.google.android.material.card.MaterialCardView-->
<!--             android:layout_width="wrap_content"-->
<!--             app:cardCornerRadius="17dp"-->
<!--             android:layout_marginRight="3dp"-->
<!--             android:id="@+id/btnHealth"-->
<!--             app:cardBackgroundColor="@color/purple"-->
<!--             app:cardUseCompatPadding="false"-->
<!--             android:layout_weight="1"-->
<!--             android:layout_height="185dp">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:orientation="vertical"-->

<!--                android:layout_height="wrap_content">-->
<!--               <TextView-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:text="Health"-->
<!--                   android:layout_marginLeft="17dp"-->
<!--                   android:layout_marginTop="12dp"-->
<!--                   android:textColor="@color/white"-->
<!--                   android:textStyle="bold"-->
<!--                   android:textSize="18sp"-->
<!--                   android:fontFamily="@font/poppins_regular"-->
<!--                   />-->

<!--               <ImageView-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:scaleType="fitXY"-->
<!--                   android:src="@drawable/light_pink_img" />-->







<!--            </RelativeLayout>-->



<!--         </com.google.android.material.card.MaterialCardView>-->
<!--         <com.google.android.material.card.MaterialCardView-->
<!--             android:layout_width="wrap_content"-->
<!--             app:cardCornerRadius="17dp"-->
<!--             android:layout_marginLeft="3dp"-->
<!--             app:cardBackgroundColor="@color/blue"-->
<!--             app:cardUseCompatPadding="false"-->
<!--             android:id="@+id/btnAcademic"-->
<!--             android:layout_weight="1"-->
<!--             android:layout_height="185dp">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_height="wrap_content">-->
<!--               <TextView-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:text="Academic"-->
<!--                   android:layout_marginLeft="17dp"-->
<!--                   android:layout_marginTop="12dp"-->
<!--                   android:textColor="@color/white"-->
<!--                   android:textStyle="bold"-->
<!--                   android:textSize="18sp"-->
<!--                   android:fontFamily="@font/poppins_regular"-->
<!--                   />-->

<!--               <ImageView-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:scaleType="fitXY"-->

<!--                   android:src="@drawable/blue_img" />-->


<!--            </RelativeLayout>-->



<!--         </com.google.android.material.card.MaterialCardView>-->



<!--      </LinearLayout>-->

   </LinearLayout>
</ScrollView>