<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.record_tab.RecordForAttendanceFragment">

    <include
        android:id="@+id/emptyLayout"
        layout="@layout/item_empty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:expansion_headerIndicator="@id/headerIndicator"
            app:expansion_headerIndicatorRotationCollapsed="0"
            app:expansion_headerIndicatorRotationExpanded="180"
            app:expansion_layout="@id/expansionLayout"
            app:expansion_toggleOnClick="true">

            <!-- HEADER -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/attendance_list"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- HEADER INDICATOR -->
            <ImageView
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:id="@+id/headerIndicator"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical|end"
                android:layout_height="50dp"
                android:layout_width="50dp"
                app:srcCompat="@drawable/down_arrow" />


        </com.github.florent37.expansionpanel.ExpansionHeader>

        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/expansionLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:flexDirection="column"
                app:justifyContent="space_between">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnExport"
                    android:gravity="center"
                    app:iconPadding="10dp"
                    app:iconTint="@color/blue"
                    app:icon="@drawable/ic_baseline_save_24"
                    android:textSize="16sp"
                    android:text="@string/export"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDelete"
                    app:iconPadding="10dp"
                    app:iconTint="@color/red_400"
                    app:icon="@drawable/ic_baseline_delete_24"
                    android:textSize="16sp"
                    android:text="@string/delete"
                    android:textColor="@color/red_400"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </com.google.android.flexbox.FlexboxLayout>

        </com.github.florent37.expansionpanel.ExpansionLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</FrameLayout>