<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment"
    android:orientation="vertical"
    android:padding="12dp">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchAlarm"
        android:textSize="18sp"
        android:text="Alarm Sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchContinuousScanning"
        android:textSize="18sp"
        android:text="Continuous Scanning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDateTimeFormat"
        android:paddingVertical="8dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Date &amp; time format"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>