<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    tools:context=".fragments.scan_tab.ScanForAttendanceFragment"
    >

    <com.google.android.material.button.MaterialButton
        android:text="In"
        android:id="@+id/btnIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:text="Out"
        android:id="@+id/btnOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>